# atom-api

./: .gitignore  pom.xml
src/main/kotlin/api/atomical/: AtomicalApplication.kt
src/main/kotlin/api/atomical/api/: ApiController.kt
src/main/kotlin/api/atomical/atom/: Atom.kt  AtomController.kt  AtomRepository.kt  AtomService.kt
src/main/kotlin/api/atomical/atom/dto/: CreateAtomDto.kt  UpdateAtomDto.kt  UpdateAtomImagesDto.kt
src/main/kotlin/api/atomical/auth/: AuthController.kt  AuthService.kt  Controller.kt
src/main/kotlin/api/atomical/auth/dto/: ChangePasswordDto.kt  LoggedDto.kt  LoginDto.kt  RegisterDto.kt  TokenDto.kt
src/main/kotlin/api/atomical/baseEntity/: BaseEntity.kt
src/main/kotlin/api/atomical/config/: CORSConfig.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.kt
src/main/kotlin/api/atomical/family/: Family.kt  FamilyController.kt  FamilyRepository.kt  FamilyService.kt
src/main/kotlin/api/atomical/family/dto/: CreateFamilyDto.kt  UpdateFamilyDto.kt  UpdateFamilyNameDto.kt
src/main/kotlin/api/atomical/image/: Image.kt  ImageController.kt  ImageRepository.kt  ImageService.kt
src/main/kotlin/api/atomical/image/dto/: ImageDto.kt
src/main/kotlin/api/atomical/jwt/: JwtAuthFilter.kt  JwtService.kt
src/main/kotlin/api/atomical/user/: Controller.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/api/atomical/user/dto/: LoginDto.kt  RegisterDto.kt  UserDto.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/kotlin/api/atomical/: AtomicalApplicationTests.kt
