# Environnment
spring.profiles.active=prod

# JWT
security.jwt.expiration=30
security.jwt.signatureKey={$JWT_SIGNATURE_KEY}

# Postgresql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Response
server.error.include-stacktrace=never
