server.port=8080

# MySql config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/atomical
#spring.datasource.username=root
#spring.datasource.password=13072001
#spring.activemq.user=root
#spring.activemq.password=13072001
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.expiration=30
security.jwt.signatureKey=atomical

# Postgres
spring.datasource.url=jdbc:postgresql:<db-info>
spring.datasource.username=qhtpxolcbnkhjc 
spring.datasource.password=<b3da7848733543b040b74a2a587596df254e0a145ac27aaa2918e7415a0a8419>
spring.datasource.driver-class-name=org.postgresql.Driver