server.port=8080

# MySql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/atomical
spring.datasource.username=root
spring.datasource.password=13072001
spring.activemq.user=root
spring.activemq.password=13072001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver